# aries-flutter-sdk

./: .env  README.md  a.txt  did-wallet-log.txt  flutter-logs.txt  patch_askar.ps1  patch_askar.sh  pubspec.yaml  todo.md
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: bcovrin-genesis.txn
android/app/src/main/kotlin/br/org/serpro/askar/: AskarCrypto.kt  AskarEntry.kt  AskarEntryOperation.kt  AskarErrorCode.kt  AskarKeyAlg.kt  AskarKeyEntry.kt  AskarLocalKey.kt  AskarScan.kt  AskarSession.kt  AskarStore.kt  AskarStoreManager.kt  EncryptedBuffer.kt  LocalKeyFactory.kt
android/app/src/main/kotlin/br/org/serpro/did_agent/: AriesIntegration.kt  JsonConverter.kt  MainActivity.kt
android/app/src/main/kotlin/br/org/serpro/did_agent/utils/: ConnectionUtils.kt  CredentialUtils.kt  HistoryUtils.kt  JsonConverter.kt  ProofUtils.kt
android/ariesframework/src/androidTest/java/org/hyperledger/ariesframework/storage/: RepositoryTest.kt
android/ariesframework/src/main/java/org/hyperledger/ariesframework/agent/: Agent.kt  AgentMessage.kt  Dispatcher.kt  EventBus.kt  HttpOutboundTransport.kt  MessageReceiver.kt  MessageSender.kt
android/ariesframework/src/main/java/org/hyperledger/ariesframework/agent/decorators/: SignatureDecorator.kt
android/ariesframework/src/main/java/org/hyperledger/ariesframework/anoncreds/: AnoncredsService.kt
android/ariesframework/src/main/java/org/hyperledger/ariesframework/basicmessage/: BasicMessageCommand.kt
android/ariesframework/src/main/java/org/hyperledger/ariesframework/connection/: ConnectionCommand.kt  ConnectionService.kt  DidExchangeService.kt  JwsService.kt  PeerDIDService.kt
android/ariesframework/src/main/java/org/hyperledger/ariesframework/credentials/: CredentialService.kt  CredentialsCommand.kt
android/ariesframework/src/main/java/org/hyperledger/ariesframework/ledger/: LedgerService.kt
android/ariesframework/src/main/java/org/hyperledger/ariesframework/oob/: InvitationUrlParser.kt  OutOfBandCommand.kt  OutOfBandService.kt
android/ariesframework/src/main/java/org/hyperledger/ariesframework/proofs/: ProofCommand.kt  ProofService.kt  RevocationService.kt
android/ariesframework/src/main/java/org/hyperledger/ariesframework/routing/: MediationRecipient.kt
android/ariesframework/src/main/java/org/hyperledger/ariesframework/storage/: DidCommMessageRepository.kt  Repository.kt
android/ariesframework/src/main/java/org/hyperledger/ariesframework/wallet/: Wallet.kt
(+162 files in other folders)
