ext["githubUsername"] = null
ext["githubToken"] = null
ext["version"] = null

def secretPropsFile = project.rootProject.file("local.properties")
if (secretPropsFile.exists()) {
    Properties properties = new Properties()
    secretPropsFile.withInputStream { properties.load(it) }
    properties.each { k, v -> ext[k] = v }
} else {
    ext["githubUsername"] = System.getenv("GITHUB_ACTOR")
    ext["githubToken"] = System.getenv("GITHUB_TOKEN")
    ext["version"] = System.getenv("VERSION")
}

def getExtraString(name) {
    try {
        return ext[name]
    } catch (ignored) {
        return ""
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            setUrl("https://maven.pkg.github.com/LF-Decentralized-Trust-labs/aries-uniffi-wrappers")
            credentials {
                // You should put these in the local.properties file
                username = getExtraString("githubUsername")
                password = getExtraString("githubToken")
            }
        }
        maven {
            setUrl("https://nexus.aic.serpro.gov.br/repository/snapshots/")
        }
        maven { url 'https://jitpack.io' }
    }

    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                }
            }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
