allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            setUrl("https://maven.pkg.github.com/hyperledger/aries-framework-kotlin")
            credentials {
                // You should put these in the local.properties file
                username = "your github username"
                password = "your github token for read:packages"
            }
        }
        maven { url 'https://jitpack.io' }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
